const router = require('express').Router();
const userController = require('../controllers/users');
const passport = require('passport');
const passportConf = require('../passport');
router.get('/', userController.get);
router.put('/', userController.put);
router.delete('/', userController.delete);
router.post('/', userController.post);
router.post('/signin', passport.authenticate('local', { session: false }), userController.signin);
router.post('/private', passport.authenticate('jwt', { session: false }), userController.secret);
router.post('/googlelogin', passport.authenticate('googleToken', { session: false }), userController.google);
router.post('/facebooklogin', passport.authenticate('facebookToken', { session: false }), userController.facebook);
router.post('/nearme', userController.near);
router.post('/relocate',passport.authenticate('jwt', { session: false }), userController.relocate);
module.exports = router;